# Docker compose
PORT_TENSORBOARD=9322

# PATH
DATA_PATH="/home/chad/Documents/dev/PY/SphereStrike/data"
MODEL_PATH="/home/chad/Documents/dev/PY/SphereStrike/models"

# SIMULATION
MODEL_NAME="test"
LOG_LEVEL=DEBUG # DEBUG, WARNING, INFO, ERROR, CRITICAL
TPS=60
FPS=60

# GAME
TERRAIN_X_SIZE=1200
TERRAIN_Y_SIZE=600

# PHYSICS
GRAVITY=1.7
COLISION=1
BOUNCE_BALL=0.9
BOUNCE_PLAYER=0.8

# PLAYER
PLAYER_JUMP_HEIGHT=900
PLAYER_GROUND_SPEED=1000
PLAYER_AIR_CONTROL=50


# DO NOT TOUCH
SKIP_TPS_SLEEP=0